<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="TelaDeLogin.jnlp">
  <information>
    <title>TelaDeLogin</title>
    <vendor>thiag</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="TelaDeLogin.jar" size="18599" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="teladelogin.TelaDeLogin"  name="TelaDeLogin" />
  <update check="always"/>
</jnlp>
